MONGODB=chat-app-user
MONGOPASS=chat-app-user1234
MONGO_CONNECTION_STRING="mongodb+srv://chat-app-user:chat-app-user:chat-app-user1234@cluster0.poxhi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_CONNECTION_STRING_V2="mongodb://chat-app-user:chat-app-user1234@cluster0-shard-00-00.poxhi.mongodb.net:27017,cluster0-shard-00-01.poxhi.mongodb.net:27017,cluster0-shard-00-02.poxhi.mongodb.net:27017/chat-db?ssl=true&replicaSet=atlas-aejbfd-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_TOKEN = "fgkmfdgkfdglmdkgmdflkmgf"